# pylint config (ini format)
#
# SPDX-FileCopyrightText: 2021 Open Networking Foundation <support@opennetworking.org>
# SPDX-License-Identifier: Apache-2.0

[MESSAGES CONTROL]
disable= bare-except,
  broad-except,
  fixme,
  global-statement,
  import-outside-toplevel,
  invalid-name,
  missing-class-docstring,
  missing-function-docstring,
  missing-module-docstring,
  no-member,
  raise-missing-from,
  redefined-outer-name,
  too-few-public-methods,
  too-many-arguments,
  too-many-branches,
  too-many-instance-attributes,
  too-many-locals,
  too-many-nested-blocks,
  too-many-statements,
  unnecessary-pass,
  unused-argument

[SIMILARITIES]
# Minimum lines number of a similarity.
min-similarity-lines=10
