; SPDX-FileCopyrightText: © 2021 Open Networking Foundation <support@opennetworking.org>
; SPDX-License-Identifier: Apache-2.0

[tox]
envlist = py37,py38,py39
skip_missing_interpreters = true

[flake8]
per-file-ignores = __init__.py:F401

[testenv]
deps =
  -r requirements.txt
  coverage
  unittest-xml-reporting

commands=
  coverage erase
  coverage run -m xmlrunner discover -s tests --output-file junit-results.xml
  coverage report --omit=.tox*
  coverage xml -o coverage.xml
